# remap prefix from <Ctrl+b> to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# start indexing at 1
set -g base-index 1
setw -g base-index 1

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# cosmetics
set -g status-style 'bg=yellow'
