# remap prefix from <Ctrl+b> to `
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# start indexing at 1
set -g base-index 1
setw -g base-index 1

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# cosmetics
set -g default-terminal "screen-256color"
set -g status-style 'bg=colour226'
set -g status-left '#[fg=black]'
set -g status-right 'fg=black'
set -g status-fg black
